# ============================================
# TAX ADVISOR APP - ENVIRONMENT CONFIGURATION
# ============================================
# 
# INSTRUCTIONS:
# 1. Copy the contents of this file
# 2. Create a new file named ".env" in the project root folder
# 3. Paste the contents and fill in your API keys
#
# HOW TO GET GEMINI API KEY (FREE):
# ---------------------------------
# 1. Go to: https://aistudio.google.com/
# 2. Sign in with your Google account
# 3. Click on "Get API Key" in the left sidebar
# 4. Click "Create API key"
# 5. Choose "Create API key in new project" (or select existing)
# 6. Copy the generated API key
# 7. Paste it below where it says "your_gemini_api_key_here"
#
# IMPORTANT NOTES:
# - Keep your API key SECRET - never commit it to git
# - The free tier includes generous limits for prototyping
# - Gemini Flash is fast and free for basic usage
#
# ============================================

# Google Gemini API Key (Required for AI features)
GEMINI_API_KEY=your_api_key
# App Environment (development / production)
APP_ENV=development

# Debug Mode (True / False)
DEBUG=True

# Database URL (SQLite for prototype)
DATABASE_URL=sqlite:///./tax_advisor.db

